<!DOCTYPE html>
<html lang="en">
<head>
<title>Yemek Tarifi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* css */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}




</style>
</head>
<body>
    <!-- Navbar - Start -->
    <!-- header başlık kısmı / Anasayfa / Hakkımızda / İletişim / Blog -->
    <header>
        <nav>
            <!-- Ana Başlık - Logo - Slogan -->
            <div class="header">                
            <h1>Yemek Tarifi</h1>
            <p>En Lezzetli Yemek Tarifleri</p>
            </div>
            <!-- Linkler -->
            <div class="navbar">
                <a href="index.html">Anasayfa</a>
                <a href="about-us.html">Hakkımızda</a>
                <a href="contact.html" class="right">İletişim</a>
              </div>
        </nav>
    </header>


    <h2 style="text-align:center">Ekibimiz</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ayşe Oflamaz</h2>
        <p class="title">Kurucu</p>
        <p>Yemek yapmak bir sanattır, tadında ki zevke varmak şahane.</p>
        <p>ayse@yemektarifi.com</p>
        <p><button class="button">İletişim</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Murat Akbaba</h2>
        <p class="title">Aşçı</p>
        <p>Yemeği sanata dönüştüren, zevkine varandır.</p>
        <p>murat@yemektarifi.com</p>
        <p><button class="button">İletişim</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Caner Taslaman</h2>
        <p class="title">Tasarımcı</p>
        <p>Yemeği tasarıma dönüştürmek ve zevkinizi artırmak için buradayım.</p>
        <p>caner@yemektarifi.com</p>
        <p><button class="button">İletişim</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
