<!DOCTYPE html>
<html lang="en">
<head>
<title>Yemek Tarifi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
    <!-- Navbar - Start -->
    <!-- header başlık kısmı / Anasayfa / Hakkımızda / İletişim / Blog -->
    <header>
        <nav>
            <!-- Ana Başlık - Logo - Slogan -->
            <div class="header">                
            <h1>Yemek Tarifi</h1>
            <p>En Lezzetli Yemek Tarifleri</p>
            </div>
            <!-- Linkler -->
            <div class="navbar">
                <a href="index.html">Anasayfa</a>
                <a href="about-us.html">Hakkımızda</a>
                <a href="contact.html" class="right">İletişim</a>
              </div>
        </nav>
    </header>

    
<div class="container">
    <div style="text-align:center">
      <h2>İletişim</h2>
      <p>Bir fincan kahve içmek için uğrayın veya bize bir mesaj bırakın:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="img/map.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Adınız</label>
          <input type="text" id="fname" name="firstname" placeholder="Adınız..">
          <label for="lname">Soyadınız</label>
          <input type="text" id="lname" name="lastname" placeholder="Soyadınız..">
          <label for="country">Şehriniz</label>
          <select id="country" name="country">
            <option value="australia">Kayseri</option>
            <option value="canada">Ankara</option>
            <option value="usa">İstanbul</option>
          </select>
          <label for="subject">Mesajınız</label>
          <textarea id="subject" name="subject" placeholder="Bizimle paylaşmak istediğiniz konu.." style="height:170px"></textarea>
          <input type="submit" value="Gönder">
        </form>
      </div>
    </div>
  </div>


</body>
</html>
