<!DOCTYPE html>
<html lang="en">
<head>
<title>Yemek Tarifi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <!-- Navbar - Start -->
    <!-- header başlık kısmı / Anasayfa / Hakkımızda / İletişim / Blog -->
    <header>
        <nav>
            <!-- Ana Başlık - Logo - Slogan -->
            <div class="header">                
            <h1>Yemek Tarifi</h1>
            <p>En Lezzetli Yemek Tarifleri</p>
            </div>
            <!-- Linkler -->
            <div class="navbar">
                <a href="index.html">Anasayfa</a>
                <a href="about-us.html">Hakkımızda</a>
                <a href="contact.html" class="right">İletişim</a>
              </div>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <div class="row">
            <div class="side">
            
            
            <p>İştah açan, ilham veren, ağız sulandıran... Sadece yemek tarifleri değil... Güldürürken yediren...

                Yemek.com, sevgilisini mutlu etmek için İtalyan mutfağını öğrenenin de, işi gücü bırakıp güneyde şarap üretmeyi, en olmadı Cihangir'de pilavcı açmayı hayal edenin de, övünerek anlatabildiği tek mutfak becerisi menemen olanın da, yurt dışına her çıkışında yemek yiyeceği yerlere göre otelini seçenin de, o gün yediği dev bir sufle için bütün hafta boyunca yediklerine dikkat etme zorunluluğu hissedenin de, yemeğin tadına bakmadan tuz atanın da, Instagram'a fotoğraf atabilmek için yemeğini soğutmayı göze alanın da sitesi.
                
                Sadece karnını doyurmak isteyenler için değil, bir hazzın peşinde koşanlar için.
                
                Farklı zevklerden ve renklerden gelen iştahlı ekibi ve dışarıdan katkı sağlayan birçok dostu ve partneri ile Yemek.com kocaman, upuzun, rengarenk bir masa kurdu ve bu masada epey sandalye var.
                
                Bu nefis masada sizin de bir sandalyeniz var. İster yazar olarak, ister okur olarak.
                
                İyi ki geldiniz, yine gelin.</p>
            
            
            </div>
            <div class="main">
            <h2>TARİFLERİMİZ</h2>
            <h5>Eylül 28, 2021</h5>
            <div><img src="img/mkr.jpg" alt=""></div>
            
            <ul>
                <h4>Domates Soslu Spagetti Tarifi İçin Malzemeler</h4>
                <li> <strong>1 paket</strong>filiz Spagetti Makarna</li>
                <li> <strong>1 su bardağı</strong> domates sos</li>
                <li> <strong>1 yemek kaşığı</strong> domates salçası </li>
                <li> <strong>1 tatlı kaşığı</strong> biber salçası</li>
                <li> <strong>1 yemek kaşığı</strong> zeytinyağı</li>
                <li> <strong>1 yemek kaşığı</strong> elma sirkesi</li>
                <li> <strong>2 diş</strong> sarımsak </li>
                <li> <strong>1 silme tatlı kaşığı</strong> toz şeker</li>
            </ul>

            <ol> 
                <h4>Domates Soslu Spagetti Tarifi Nasıl Yapılır?</h4>
                <li>Makarna paket üzerindeki pişirme önerisine uygun olarak al-dente kıvamda haşlanır.</li>
                <li>Geniş bir tavada tüm sos malzemeleri gerektikçe makarna suyu eklenerek pişirilir.
                </li>
                <li>Makarna süzülerek sosa ilave edilip karıştırılır. Sıcak olarak servis edilir. Afiyetler olsun!</li>
            </ol>

            
            </div>
        </div>
    </section>
      <!-- Content - End -->

      <!-- Footer - Start -->
      <footer>
        <div class="footer">

            <div class="navbar">
                <a href="index.html">Anasayfa</a>
                <a href="about-us.html">Hakkımızda</a>
                <a href="contact.html" class="right">İletişim</a>
            </div>

            <h2>Tüm Hakları Saklıdır. 2021</h2>
        </div>
    </footer>
<!-- Footer - End -->
</body>
</html>
